[0.625000] [0.625000] Processo proc6 da linha 6 do trace -> Processo proc6 entrando da CPU 1.
chegou no sistema
[0.750000] Processo proc7 da linha 7 do trace chegou no sistema
[0.875000] Processo proc2 da linha 2 do trace chegou no sistema
[2.125000] Processo proc3 da linha 3 do trace chegou no sistema
[2.375000] Processo proc1 da linha 1 do trace chegou no sistema
[2.625000] Processo proc0 da linha 0 do trace chegou no sistema
[3.375000] Processo proc5 da linha 5 do trace chegou no sistema
[3.500000] Processo proc9 da linha 9 do trace chegou no sistema
[3.625000] Processo proc4 da linha 4 do trace chegou no sistema
[0.625000] <- Processo proc6 saindo da CPU 1.
[0.625000] Finalização de execução do processo proc6, escrevendo na linha 0
[4.625000] -> Processo proc7 entrando da CPU 1.
[4.625000] <- Processo proc7 saindo da CPU 1.
[4.625000] Finalização de execução do processo proc7, escrevendo na linha 1
[4.875000] -> Processo proc2 entrando da CPU 1.
[5.000000] Processo proc8 da linha 8 do trace chegou no sistema
[4.875000] <- Processo proc2 saindo da CPU 1.
[4.875000] Finalização de execução do processo proc2, escrevendo na linha 2
[10.875000] -> Processo proc3 entrando da CPU 1.
[10.875000] <- Processo proc3 saindo da CPU 1.
[10.875000] Finalização de execução do processo proc3, escrevendo na linha 3
[15.250000] -> Processo proc1 entrando da CPU 1.
[15.250000] <- Processo proc1 saindo da CPU 1.
[15.250000] Finalização de execução do processo proc1, escrevendo na linha 4
[20.625000] -> Processo proc0 entrando da CPU 1.
[20.625000] <- Processo proc0 saindo da CPU 1.
[20.625000] Finalização de execução do processo proc0, escrevendo na linha 5
[23.875000] -> Processo proc5 entrando da CPU 1.
[23.875000] <- Processo proc5 saindo da CPU 1.
[23.875000] Finalização de execução do processo proc5, escrevendo na linha 6
[31.875000] -> Processo proc9 entrando da CPU 1.
[31.875000] <- Processo proc9 saindo da CPU 1.
[31.875000] Finalização de execução do processo proc9, escrevendo na linha 7
[41.750000] -> Processo proc4 entrando da CPU 1.
[41.750000] <- Processo proc4 saindo da CPU 1.
[41.750000] Finalização de execução do processo proc4, escrevendo na linha 8
[47.000000] -> Processo proc8 entrando da CPU 1.
[47.000000] <- Processo proc8 saindo da CPU 1.
[47.000000] Finalização de execução do processo proc8, escrevendo na linha 9
Mudanças de contextos: 0
